dist: trusty
language: node_js
services:
  - postgres
before_install:
  - "nvm install 12.6.0"
  - "nvm use node"
node_js:
  - "12.6.0"
install:
  - npm install
before_script:
  - psql -c 'create database game_manager_db;' -U postgres
  - npm run build
script:
  - node ./dist/index.js
